{
  "NpcCount": 3,
  "NpcTotal": 12,
  "BackgroundTexture": "background.png",
  "PlatformTexture": "brick.png",
  "MapName": "ctest.crm",
  "PlayerOneSpawn": "50, 970",
  "PlayerTwoSpawn": "1400, 850",
  "AmbientColour": -15132391,
  "SunColour": -3610373,
  "Nodes": [
    {
      "Position": "666, 972",
      "Size": "32, 32",
      "Type": "Light",
      "Layer": "FrontDetail",
      "Colour": -74634,
      "AnchorOffset": 60
    },
    {
      "Position": "0, 0",
      "Size": "20, 1060",
      "Type": "Solid",
      "Layer": "Solid",
      "Colour": 0,
      "AnchorOffset": 0
    },
    {
      "Position": "1900, 0",
      "Size": "20, 1060",
      "Type": "Solid",
      "Layer": "Solid",
      "Colour": 0,
      "AnchorOffset": 0
    },
    {
      "Position": "0, 1060",
      "Size": "1920, 20",
      "Type": "Solid",
      "Layer": "Solid",
      "Colour": 0,
      "AnchorOffset": 0
    },
    {
      "Position": "1330, 930",
      "Size": "170, 130",
      "Type": "Solid",
      "Layer": "Solid",
      "Colour": 0,
      "AnchorOffset": 0
    },
    {
      "Position": "1160, 990",
      "Size": "170, 70",
      "Type": "Solid",
      "Layer": "Solid",
      "Colour": 0,
      "AnchorOffset": 0
    },
    {
      "Position": "1500, 860",
      "Size": "400, 70",
      "Type": "Solid",
      "Layer": "Solid",
      "Colour": 0,
      "AnchorOffset": 0
    },
    {
      "Position": "1500, 960",
      "Size": "400, 100",
      "Type": "Water",
      "Layer": "Water",
      "Colour": 0,
      "AnchorOffset": 0
    },
    {
      "Position": "1400, 850",
      "Size": "40, 64",
      "Type": "PlayerTwo",
      "Layer": "Dynamic",
      "Colour": 0,
      "AnchorOffset": 0
    },
    {
      "Position": "50, 970",
      "Size": "40, 64",
      "Type": "PlayerOne",
      "Layer": "Dynamic",
      "Colour": 0,
      "AnchorOffset": 0
    },
    {
      "Position": "1230, 920",
      "Size": "66, 66",
      "Type": "Block",
      "Layer": "Dynamic",
      "Colour": 0,
      "AnchorOffset": 0
    },
    {
      "Position": "1310, 850",
      "Size": "66, 66",
      "Type": "Block",
      "Layer": "Dynamic",
      "Colour": 0,
      "AnchorOffset": 0
    },
    {
      "Position": "378, 878",
      "Size": "132, 184",
      "Type": "Detail",
      "Layer": "RearDetail",
      "Colour": 0,
      "SpriteSheet": "scenery01.png",
      "FrameName": "Hut_Small-01.png",
      "AnchorOffset": 0
    },
    {
      "Position": "200, 1010",
      "Size": "74, 42",
      "Type": "Detail",
      "Layer": "RearDetail",
      "Colour": 0,
      "SpriteSheet": "scenery01.png",
      "FrameName": "Bush-01.png",
      "AnchorOffset": 0
    },
    {
      "Position": "270, 1010",
      "Size": "68, 50",
      "Type": "Detail",
      "Layer": "RearDetail",
      "Colour": 0,
      "SpriteSheet": "scenery01.png",
      "FrameName": "Bush-02.png",
      "AnchorOffset": 0
    },
    {
      "Position": "950, 940",
      "Size": "128, 120",
      "Type": "Detail",
      "Layer": "RearDetail",
      "Colour": 0,
      "SpriteSheet": "scenery01.png",
      "FrameName": "VineLarge-01.png",
      "AnchorOffset": 0
    },
    {
      "Position": "1160, 860",
      "Size": "48, 130",
      "Type": "Detail",
      "Layer": "RearDetail",
      "Colour": 0,
      "SpriteSheet": "scenery01.png",
      "FrameName": "tree02.png",
      "AnchorOffset": 0
    },
    {
      "Position": "448, 1020",
      "Size": "100, 42",
      "Type": "Detail",
      "Layer": "RearDetail",
      "Colour": 0,
      "SpriteSheet": "scenery01.png",
      "FrameName": "Fence-01.png",
      "AnchorOffset": 0
    },
    {
      "Position": "790, 990",
      "Size": "94, 62",
      "Type": "Detail",
      "Layer": "RearDetail",
      "Colour": 0,
      "SpriteSheet": "scenery01.png",
      "FrameName": "Rock03.png",
      "AnchorOffset": 0
    },
    {
      "Position": "890, 980",
      "Size": "70, 76",
      "Type": "Detail",
      "Layer": "RearDetail",
      "Colour": 0,
      "SpriteSheet": "scenery01.png",
      "FrameName": "Rock_Large-01.png",
      "AnchorOffset": 0
    },
    {
      "Position": "1090, 1020",
      "Size": "24, 40",
      "Type": "Detail",
      "Layer": "RearDetail",
      "Colour": 0,
      "SpriteSheet": "scenery01.png",
      "FrameName": "Shroom-02.png",
      "AnchorOffset": 0
    },
    {
      "Position": "664, 960",
      "Size": "34, 96",
      "Type": "Detail",
      "Layer": "RearDetail",
      "Colour": 0,
      "SpriteSheet": "scenery01.png",
      "FrameName": "Lantern-02.png",
      "AnchorOffset": 0
    },
    {
      "Position": "100, 990",
      "Size": "106, 62",
      "Type": "Detail",
      "Layer": "RearDetail",
      "Colour": 0,
      "SpriteSheet": "scenery01.png",
      "FrameName": "Rock_Large-02.png",
      "AnchorOffset": 0
    },
    {
      "Position": "336, 1018",
      "Size": "100, 42",
      "Type": "Detail",
      "Layer": "RearDetail",
      "Colour": 0,
      "SpriteSheet": "scenery01.png",
      "FrameName": "Fence-01.png",
      "AnchorOffset": 0
    },
    {
      "Position": "720, 930",
      "Size": "58, 130",
      "Type": "Detail",
      "Layer": "RearDetail",
      "Colour": 0,
      "SpriteSheet": "scenery01.png",
      "FrameName": "Lantern-01.png",
      "AnchorOffset": 0
    },
    {
      "Position": "1120, 1030",
      "Size": "28, 26",
      "Type": "Detail",
      "Layer": "RearDetail",
      "Colour": 0,
      "SpriteSheet": "scenery01.png",
      "FrameName": "Shroom-01.png",
      "AnchorOffset": 0
    }
  ]
}